<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- For clients that strip head tag -->
</head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Union 2.0</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
   <style type="text/css">
      /* Fonts start */

      /* Fonts end */

      /* CSS Reset start */
      * {
            box-sizing: border-box;
        }
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }

      img {
         border: 0;
      }

      /* Removes blue and underline defaults in IOS */
      a[x-apple-data-detectors] {
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
      }

      /* Removes Samsung blue links */
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* CSS Reset end */

      /* Media Queries start */
      @media screen and (max-width: 599.98px) {
      }
      /* Media Queries end */

      /* Custom Dark Mode Colors start */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
      /* Custom Dark Mode Colors end */

   </style>
	<!--[if mso]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#EFEFEF;">
   <center style="width: 100%;background-color: #EFEFEF;">
      <!--[if mso >
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f7f7f7;">
        <tr>
          <td>
      <![endif]-->
      <div style="max-width: 600px;background-color: #f7f7f7;">
         <div style="display: none; max-height: 0px; overflow: hidden;">
            <!-- Preheader text -->
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
         </div>
         <!-- Ghost table for proper rendering in MSO 2007 - 2010 start -->
         <!--[if mso]>
            <table style="width: 600px;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding:0;width: 100%;max-width: 600px;background-color: #ffffff;">
            <tr>
                <td>
                    <!-- Header start -->
                    <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td style="text-align: center;background-color: #222427;padding: 10px;">
                                <p style="margin: 0; font-size: 14px;line-height: 1.4;color: #ffffff;font-weight: 400;font-family:'Open Sans', sans-serif;">
                                    Free U.S. shipping on select items over $150
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- Header end -->
                    <!-- Navigation start -->
                    <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
                        <tr>
                          <td style="text-align:center;background-color: #ffffff;padding: 25px 18px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="max-width: 130px;width: 130px;text-align: left;">
                                      <a href="https://store.unionlosangeles.com/" target="_blank" style="text-decoration: none;">
                                          <img src="https://i.postimg.cc/WpCDyRPQ/Union-logo.png" alt="Union logo" width="120" style="display: block;height: auto;border: 0;color: #111111;font-size: 32px;font-weight: bold;">
                                      </a>
                                    </td>
                                    <td style="max-width: 120px;width: 120px;text-align: center;">
                                      <a class="nav-text" href="https://store.unionlosangeles.com/collections/clothing" target="_blank" style="font-size: 14px;line-height: 1.4;color: #111111;font-weight: 400;text-decoration: none;font-family: 'Inter', sans-serif;text-decoration: none;text-transform: capitalize;">
                                          CLOTHING
                                      </a> 
                                    </td>
                                    <td style="max-width: 120px;width: 120px;text-align: center;">
                                      <a class="nav-text" href="https://store.unionlosangeles.com/collections/footwear" target="_blank" style="font-size: 14px;line-height: 1.4;color: #111111;font-weight: 400;text-decoration: none;font-family: 'Inter', sans-serif;text-decoration: none;text-transform: capitalize;">
                                          FOOTWEAR
                                      </a> 
                                    </td>
                                    <td style="max-width: 120px;width: 120px;text-align: center;">
                                      <a class="nav-text" href="https://store.unionlosangeles.com/collections/new-releases" target="_blank" style="font-size: 14px;line-height: 1.4;color: #111111;font-weight: 400;text-decoration: none;font-family: 'Inter', sans-serif;text-decoration: none;text-transform: capitalize;">
                                          RELEASES
                                      </a> 
                                    </td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                    </table>
                    <!-- Navigation end -->
                    <!-- Hero start -->
                    <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
                        <tr>
                          <td style="text-align:center;background-color: #ffffff">
                            <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="text-align: center;max-width: 600px;">
                                      <a href="https://store.unionlosangeles.com/collections/footwear" target="_blank" style="text-decoration: none;">
                                          <img src="https://i.postimg.cc/MT0yx8Dx/Header-logo.png" alt="Bottom of Nike Air Jordan sneaker." width="600" style="width: 100%;height: auto;border: 0;color: #eb1414;font-size: 32px;">
                                      </a>
                                    </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                    <!-- Hero end -->
                    <!-- Heading 1 start -->
                    <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
                        <tr>
                          <td style="text-align:center;background-color: #ffffff;">
                            <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td style="text-align: center;padding: 20px;">
                                  <h1 style="font-size: 20px;line-height: 1.4;color: #111111;font-weight: 700;font-family: 'Open Sans', sans-serif;text-transform: capitalize;">
                                      SHOP NIKE & JORDAN BRAND FOOTWEAR
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                    <!-- Heading 1 end -->
                    <!-- Shoes row 1 start -->
                    <div class="two-col" style="text-align:center;font-size:0;">
                        <!--[if mso]>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                            <td style="width:300px;" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                            <div class="product-text" style="text-align: center;display: inline-block;padding-bottom: 20px;">
                                <a href="https://store.unionlosangeles.com/products/nike-air-max-97-og" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.postimg.cc/1tVtS0rQ/nike-air-max.png" alt="Nike Air Max 97 OG" width="262" style="display: block;height: auto;border: 0;color: #eb1414;font-size: 24px;">
                                    <p style="margin: 5px 0px;font-size: 12px;line-height: 1.4;color: #111111;font-weight: 400;font-family: 'Inter', sans-serif;text-transform: capitalize;">
                                        NIKE AIR MAX 97 OG
                                    </p>
                                    <p style="margin: 5px 0px 20px 0px;font-size: 12px;line-height: 1.4;color: #808080;font-weight: 400;font-family: 'Inter', sans-serif;text-transform: capitalize;">
                                    $185.00
                                    </p>
                                </a>                                      
                            </div>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td style="width:300px;" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                            <div class="product-text" style="text-align: center;display: inline-block;padding-bottom: 20px;">
                                <a href="https://store.unionlosangeles.com/products/nike-air-max-penny-2" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.postimg.cc/BZgxV4bB/Nike-air-penny.png" alt="Nike Air Max Penny" width="262" style="display: block;height: auto;border: 0;color: #eb1414;font-size: 24px;">
                                    <p style="margin: 5px 0px;font-size: 12px;line-height: 1.4;color: #111111;font-weight: 400;font-family: 'Inter', sans-serif;text-transform:                                             capitalize;">
                                        NIKE AIR MAX PENNY
                                    </p>
                                    <p style="margin: 5px 0px 20px 0px;font-size: 12px;line-height: 1.4;color: #808080;font-weight: 400;font-family: 'Inter', sans-serif;text-transform: capitalize;">
                                        $170.00
                                    </p>
                                </a>                                      
                            </div>
                        </div>
                        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </div>
                    <!-- Shoes row 1 end -->
                    <!-- Shoes row 2 start -->
                    <div class="two-col" style="text-align:center;font-size:0;">
                        <!--[if mso]>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                            <td style="width:300px;" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                            <div class="product-text" style="text-align: center;display: inline-block;padding-bottom: 20px;">
                                <a href="https://store.unionlosangeles.com/products/nike-air-huarache-prm" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.postimg.cc/HkJXnM26/nike-hurache.png" alt="Nike Air Huarache" width="262" style="display: block;height: auto;border: 0;color: #eb1414;font-size: 24px;">
                                    <p style="margin: 5px 0px;font-size: 12px;line-height: 1.4;color: #111111;font-weight: 400;font-family: 'Inter', sans-serif;text-transform:                                             capitalize;">
                                        NIKE AIR HUARACHE
                                    </p>
                                    <p style="margin: 5px 0px 20px 0px;font-size: 12px;line-height: 1.4;color: #808080;font-weight: 400;font-family: 'Inter', sans-serif;text-transform:                                             capitalize;">
                                        $130.00
                                    </p>
                                </a>                                         
                            </div>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td style="width:300px;" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                            <div class="product-text" style="text-align: center;display: inline-block;padding-bottom: 20px;">
                                <a href="https://store.unionlosangeles.com/products/air-jordan-6-retro-2" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.postimg.cc/rsQx0C3P/Jordan-6.png" alt="Air Jordan 6 Retro" width="262" style="display: block;height: auto;border: 0;color: #eb1414;font-size: 24px;">
                                    <p style="margin: 5px 0px;font-size: 12px;line-height: 1.4;color: #111111;font-weight: 400;font-family: 'Inter', sans-serif;text-transform:                                             capitalize;">
                                        AIR JORDAN 6 RETRO
                                    </p>
                                    <p style="margin: 5px 0px 20px 0px;font-size: 12px;line-height: 1.4;color: #808080;font-weight: 400;font-family: 'Inter', sans-serif;text-transform: capitalize;">
                                        $200.00
                                    </p>
                                </a>                                     
                            </div>
                        </div>
                        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </div>
                    <!-- Shoes row 2 end -->
                    <!-- Shoes row 3 start -->
                    <div class="two-col" style="text-align:center;font-size:0;">
                        <!--[if mso]>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                            <td style="width:300px;" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                            <div class="product-text" style="text-align: center;display: inline-block;padding-bottom: 20px;">
                                <a href="https://store.unionlosangeles.com/products/air-jordan-12-retro-2" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.postimg.cc/zX2Tq7nL/Jordan-12.png" alt="Air Jordan 12 Retro" width="262" style="display: block;height: auto;border: 0;color: #eb1414;font-size: 24px;">
                                    <p style="margin: 5px 0px;font-size: 12px;line-height: 1.4;color: #111111;font-weight: 400;font-family: 'Inter', sans-serif;text-transform:                                             capitalize;">
                                        AIR JORDAN 12 
                                    </p>
                                    <p style="margin: 5px 0px 20px 0px;font-size: 12px;line-height: 1.4;color: #808080;font-weight: 400;font-family: 'Inter', sans-serif;text-transform:                                             capitalize;">
                                        $200.00
                                    </p>
                                </a>                                            
                            </div>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td style="width:300px;" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                            <div class="product-text" style="text-align: center;display: inline-block;padding-bottom: 20px;">
                                <a href="https://store.unionlosangeles.com/products/air-jordan-1-low" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.postimg.cc/vHZWRk6F/Jordan-1.png" alt="Air Jordan 1 Low" width="262" style="display: block;height: auto;border: 0;color: #eb1414;font-size: 24px;">
                                    <p style="margin: 5px 0px;font-size: 12px;line-height: 1.4;color: #111111;font-weight: 400;font-family: 'Inter', sans-serif;text-transform:                                             capitalize;">
                                        AIR JORDAN 1 LOW
                                    </p>
                                    <p style="margin: 5px 0px 20px 0px;font-size: 12px;line-height: 1.4;color: #808080;font-weight: 400;font-family: 'Inter', sans-serif;text-transform: capitalize;">
                                        $110.00
                                    </p>
                                </a>                                     
                            </div>
                        </div>
                        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </div>
                    <!-- Shoes row 3 end -->
                    <!-- CTA start -->
                    <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px;">
                        <tr>
                          <td style="text-align:center;padding-bottom: 40px;">
                              <div>
                                  <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.unionlosangeles.com/collections/footwear" style="height:46px;v-text-anchor:middle;width:264px;" strokecolor="#daa51f" fillcolor="#daa51f">
                                        <w:anchorlock/>
                                        <center style="color:#111111;font-family: 'Inter', sans-serif;font-size:16px;font-weight:400;">SHOP FOOTWEAR</center>
                                    </v:rect>
                                <![endif]-->
                                <a href="https://store.unionlosangeles.com/collections/footwear"
                                style="background-color:#daa51f;border:1px solid #daa51f;color:#111111;display:inline-block;font-family: 'Inter', sans-serif;font-size:16px;font-weight:400;line-height:46px;text-align:center;text-decoration:none;width:264px;-webkit-text-size-adjust:none;mso-hide:all;">
                                SHOP FOOTWEAR
                                </a>
                              </div>
                          </td>
                        </tr>
                    </table>
                    <!-- CTA end -->
                    <!-- Divider start -->
                    <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
                        <tr>
                          <td style="text-align:center;background-color: #ffffff;">
                            <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 546px;">
                              <tr>
                                <td style="text-align:center;border-bottom: 1px solid #cccccc;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>     
                    <!-- Divider end -->
                    <!-- Heading 2 start -->
                    <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"  style="max-width: 600px;">
                        <tr>
                          <td style="text-align:center;">
                            <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td style="text-align: center;">
                                  <h2 style="Margin: 15px;font-size: 18px;line-height: 1.4;color: #111111;font-weight: 400;font-family: 'Inter', sans-serif;text-transform: capitalize;">
                                      KNOW THE LEDGE
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                    <!-- Heading 2 end -->
                    <!-- Social media start -->
                    <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                          <td>
                              <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="174">
                                <tr>
                                  <td style="text-align:center;">
                                        <a href="https://twitter.com/unionlosangeles" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.postimg.cc/SsKXBkRp/twitter-icon.png" width="32" style="border: 0;height: auto" alt="twitter icon">
                                        </a>
                                  </td>
                                  <td style="text-align:center;">
                                        <a href="https://www.facebook.com/UnionLosAngeles" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.postimg.cc/6317wg44/facebook-icon.png" width="32" style="border: 0;height: auto" alt="facebook icon">
                                        </a>
                                  </td>
                                  <td style="text-align:center;">
                                        <a href="https://www.instagram.com/unionlosangeles" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.postimg.cc/7hG5L9Ss/instagram-icon.png" width="32" style="border: 0;height: auto" alt="instagram icon">
                                        </a>
                                  </td>
                                </tr>
                              </table>
                          </td>
                      </tr>
                    </table>
                    <!-- Social media end -->
                    <!-- Footer start -->
                    <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align:center;">
                            <p class="footer-text" style="margin: 20px; font-size: 14px;line-height: 1.5;color: #111111;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                No longer want to receive these emails? 
                                <a class="footer-link" href="https://example.com" target="_blank" style="text-decoration: underline;color: #197bbd;">
                                    Unsubscribe.
                                </a>
                                <!-- real link was not used for the Unsubscribe text due to ESP issues -->
                                <br>UNION LOS ANGELES 110 S Labrea Ave. Los Angeles, California 90036
                            </p>
                        </td>
                      </tr>
                    </table>
                    <!-- Footer end -->
                </td>
            </tr>
         </table>
         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
          <!-- Ghost table for proper rendering in MSO 2007 - 2010 end -->
      </div>
      <!--[if mso >
            </td>
        </tr>
      </table>
      <![endif]-->
   </center>
</body>
</html>